<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INFLIGHTSERVICES - wholesale of on-board service equipment</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .site-name {
      font-size: 35px;
      font-weight: bold;
      margin-bottom: 10px;
      margin-left: 20px; /* Marge à gauche */
      margin-top: 10px;
      color: darkblue;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    .header-buttons {
      margin-right: 20px; /* Marge à droite */
    }
    .header-buttons a {
      color: darkblue;
      text-decoration: underline;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      font-weight: bold;
    }
    .header-buttons a:hover {
      color: black;
    }
    .banner {
      position: relative;
      text-align: center;
      margin-bottom: 50px;
      margin-bottom: 20px; /* Marge inférieure pour la bannière */
    }
    .slogan {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 30px;
      font-weight: bold;
      color: blue;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    .btn-banner {
      position: absolute;
      bottom: 30%;
      left: 50%;
      transform: translateX(-50%);
      background-color: transparent;
      color: darkblue;
      border: 2px solid darkblue;
      padding: 10px 20px;
    }
    .btn-banner:hover {
      background-color: rgba(0, 8, 115, 0.3);
      color: darkblue;
    }
    .banner-text {
      font-weight: bold;
      font-size: 24px; /* Ajustement de la taille */
      font-style: italic; /* Mise en italique */
      margin-bottom: 20px; /* Marge inférieure pour le texte de la bannière */
    }
    .bold-text {
      font-weight: bold;
      font-size: 30px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    .btn-primary {
      color: darkblue;
      text-decoration: underline;
      background-color: transparent;
      border: none;
    }
    .btn-primary:hover {
      color: black;
      background-color: transparent;
      border: none;
    }
    .contact-info p {
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    .product-description {
      font-weight: bold;
      margin-bottom: 20px; /* Marge inférieure pour la description */
    }
    .btn-btn-banner{
        margin-left: 450px;
        margin-top: 50px;
        background-color: darkblue;
      color: white;
      border: 2px solid darkblue;
      padding: 10px 20px;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body>

  <!-- Header -->
  <div class="header-top sticky-top bg-white">
    <div class="container-fluid d-flex justify-content-between align-items-center">
      <h1 class="site-name">INFLIGHTSERVICES</h1>
      <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
      </form>
      <div class="header-buttons">
        <a href="about_us.html" class="btn btn-link">About us</a>
        <a href="contact_us.html" class="btn btn-link">Contact us</a>
      </div>
    </div>
  </div>

  <!-- Banner -->
  <div class="banner">
    <img src="R.jpg" alt="Banner" class="img-fluid">
    <h2 class="slogan">Fly Higher, Serve Better with INFLIGHTSERVICES</h2>
    <a href="products.html" class="btn btn-banner">Discover our Products</a>
  </div>

  <!-- Content -->
  <div class="container">
    <div class="container text-center">
      <p class="bold-text">INFLIGHTSERVICES</p>
      <p class="banner-text">INFLIGHTSERVICES is the trusted partner for all aircraft services equipment needs. As a market leader in wholesale, we offer a comprehensive range of high-quality products, customized to meet our clients' specific requirements. With a simplified ordering process and flexible payment options, we are committed to ensuring a hassle-free experience. Our dedication to excellence enables us to provide reliable, superior-quality solutions to our clients, whether they are major airlines, private charters, or in-flight catering services.</p>
    </div>
    <!-- Description des produits -->
    <div class="row mt-5">
      <div class="col-md-4">
        <img src="alltrolley.jpg.png" alt="Banner 1" class="img-fluid">
        <p class="mt-3 product-description"><strong>Multiple type trolleys customizable.</strong></p>
        <a href="products.html" class="btn btn-primary btn-lg mt-3">Learn more</a>
      </div>
      <div class="col-md-4">
        <img src="handsenitaser.jpg.png" alt="Banner 2" class="img-fluid">
        <p class="mt-3 product-description"><strong>Hand senitazer.</strong></p>
        <a href="product19_details.html" class="btn btn-primary btn-lg mt-3">Learn more</a>
      </div>
      <div class="col-md-4">
        <img src="wipe.jpg.png" alt="Banner 3" class="img-fluid">
        <p class="mt-3 product-description"><strong>Wipes.</strong></p>
        <a href="product20_details.html" class="btn btn-primary btn-lg mt-3">Learn more</a>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-md-4">
        <img src="kit.jpg.png" alt="Banner 4" class="img-fluid">
        <p class="mt-3 product-description"><strong>Amenity Kit.</strong></p>
        <a href="product16_details.html" class="btn btn-primary btn-lg mt-3">Learn more</a>
      </div>
      <div class="col-md-4">
        <img src="steel.jpg.png" alt="Banner 5" class="img-fluid">
        <p class="mt-3 product-description"><strong>Stainless Steel Cutlery.</strong></p>
        <a href="product14_details.html" class="btn btn-primary btn-lg mt-3">Learn more</a>
      </div>
      <div class="col-md-4">
        <img src="headphone.jpg.png" alt="Banner 6" class="img-fluid">
        <p class="mt-3 product-description"><strong>Headphones.</strong></p>
        <a href="product17_details.html" class="btn btn-primary btn-lg mt-3">Learn more</a>
      </div>
      <a href="products.html" class="btn-btn-banner">Discover our Products</a>
    </div>
  </div>
  
  <!-- Contact Info -->
  <div class="container contact-info mt-5">
    <div class="row">
      <div class="col-md-4">
        <img src="location.jpg" alt="Location" class="img-fluid">
        <p class="mt-3">71-75 Shelton Street, Covent Garden, London</p>
      </div>
      <div class="col-md-4">
        <img src="phone.jpg" alt="Phone" class="img-fluid">
        <p class="mt-3">Phone: 00212 (0)6 65 10 22 98</p>
      </div>
      <div class="col-md-4">
        <img src="email.jpg" alt="Email" class="img-fluid">
        <p class="mt-3">Email: inflight.materials@gmail.com</p>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer mt-auto py-3" style="background-color: darkblue;">
    <div class="container">
      <span class="text-white">© 2024 INFLIGHTSERVICES. Tous droits réservés.</span>
    </div>
  </footer>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
