<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wipes - INFLIGHTSERVICES</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .site-name {
      font-size: 35px;
      font-weight: bold;
      margin-bottom: 10px;
      margin-left: 20px; /* Marge à gauche */
      margin-top: 10px;
      color: darkblue;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    .header-buttons {
      margin-right: 20px; /* Marge à droite */
    }
    .header-buttons a {
      color: darkblue;
      text-decoration: underline;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    .header-buttons a:hover {
      color: black;
    }
    .product-name {
      font-weight: bold;
      font-size: 30px;
      margin-top: 20px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      color: darkblue;
      margin-left: -170px;
    }
    .product-description {
      font-size: 25px;
      margin-top: 20px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    .product-image {
      width: 100%;
      height: auto;
      float: left;
      margin-right: 20px;
      margin-left: -150px;
    }
    .return-button {
      margin-bottom: 10px;
      font-weight: bold;
      transform: translateX(-50%);
      background-color: transparent;
      color: darkblue;
      border: 2px solid darkblue;
      padding: 10px 20px;
      margin-left: -150px;
    }
    .return-button:hover {
      background-color: rgba(0, 8, 115, 0.3);
      color: darkblue;
    }
    .product-description{
        font-weight: bold;
         margin-bottom: 50px;
    }
    .contact-info p {
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      color: black;
    }
    .btn-contact-button{
        background-color: darkblue;
      color: white;
      border: 2px solid darkblue;
      padding: 10px 20px;
      font-weight: bold;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container-fluid d-flex justify-content-between align-items-center">
      <h1 class="site-name">INFLIGHTSERVICES</h1>
      <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
      </form>
      <div class="header-buttons">
        <a href="index.html" class="btn btn-link">Home</a>
        <a href="about_us.html" class="btn btn-link">About us</a>
        <a href="contact_us.html" class="btn btn-link">Contact us</a>
      </div>
    </div>
  </header>

  <!-- Product Content -->
  <div class="container mt-5">
    <a href="products.html" class="btn btn-primary return-button">Retour</a>
    <h2 class="product-name">-wipes</h2>
    <div class="row">
      <div class="col-md-6">
        <img src="wipe.jpg.png" alt="Product Image" class="img-fluid product-image">
      </div>
      <div class="col-md-6">
        <p class="product-description">
            Airplane wipes, also known as aircraft wipes or travel wipes, are specially designed moist towelettes intended for use during flights. These wipes are typically infused with cleansing agents, such as alcohol or disinfectants, to help passengers maintain cleanliness and hygiene while traveling. They come individually packaged for convenience and are often used to clean hands, tray tables, armrests, and other surfaces in the airplane cabin. Airplane wipes are particularly useful for passengers who want to freshen up during long flights or who wish to disinfect commonly touched surfaces to reduce the risk of germ transmission.
        </p>
        <a href="mailto:inflight.materials@gmail.com" > <button class="btn-contact-button">Email us</button> 
      </div>
    </div>
  </div>
  <div class="container contact-info mt-5">
    <div class="row">
      <div class="col-md-4">
        <img src="location.jpg" alt="Location" class="img-fluid">
        <p class="mt-3">71-75 Shelton Street, Covent Garden, London</p>
      </div>
      <div class="col-md-4">
        <img src="phone.jpg" alt="Phone" class="img-fluid">
        <p class="mt-3">Phone: 00212 (0)6 65 10 22 98</p>
      </div>
      <div class="col-md-4">
        <img src="email.jpg" alt="Email" class="img-fluid">
        <p class="mt-3">Email: inflight.materials@gmail.com</p>
      </div>
    </div>
  </div>


  <!-- Footer -->
  <footer class="footer mt-auto py-3" style="background-color: darkblue;">
    <div class="container">
      <span class="text-white">© 2024 INFLIGHTSERVICES. Tous droits réservés.</span>
    </div>
  </footer>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>